sonar.projectKey=open-cluster-management_search-ui
sonar.projectName=search-ui
sonar.sources=src
sonar.exclusions=**/*.test.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
